{
  "name": "node-tak",
  "version": "0.0.3",
  "description": "Move verification and game state managing for Tak",
  "main": "dist/takGame.js",
  "types": "dist/takGame.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --reporter spec",
    "cover": "nyc --reporter=lcov --show-process-tree npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tak-stuff/tak.git"
  },
  "keywords": [
    "tak"
  ],
  "contributors": [
    "Niklas Eicker <hello@nikl.me> (https://www.nikl.me/)",
    "Jennifer V. Phan <hello@jvphan.me> (https://jvphan.me/)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tak-stuff/tak/issues"
  },
  "homepage": "https://github.com/tak-stuff/tak#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "ptn-file-parser": "0.0.1"
  }
}
